Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: D:/Webshop PCB/Zio Qwiic SHT31 Temperature & Humidity Sensor/gerber/Zio Qwiic SHT31 Temperature & Humidity Sensor.gpi

 Date              : 2018-08-03 16:35
 Plotfile          : D:/Webshop PCB/Zio Qwiic SHT31 Temperature & Humidity Sensor/gerber/Zio Qwiic SHT31 Temperature & Humidity Sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               8
 D11      draw      0.0000inch               2
 D12      draw      0.0088inch              10
 D13      square    0.0600inch               1
 D14      round     0.0600inch               5
 D15      rectangle 0.0531inch x 0.0236inch     8
 D16      rectangle 0.0787inch x 0.0472inch     4
 D17      rectangle 0.0610inch x 0.0728inch     1
 D18      rectangle 0.0236inch x 0.0118inch     8
 D19      draw      0.0120inch              16
 D20      draw      0.0080inch              64
 D21      round     0.0240inch              39
 D22      draw      0.0070inch            1101

