Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: D:/Webshop PCB/Zio Qwiic SHT31 Temperature & Humidity Sensor/gerber/Zio Qwiic SHT31 Temperature & Humidity Sensor.dri

 Date              : 2018-08-03 16:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    39
 T02   0.0350inch     6
 T03   0.1181inch     2

Total number of drills: 47

Plotfiles:

 D:/Webshop PCB/Zio Qwiic SHT31 Temperature & Humidity Sensor/gerber/Zio Qwiic SHT31 Temperature & Humidity Sensor.TXT
